{
  "scripts": {
    "prettier": "$(npm bin)/prettier",
    "sass": "$(npm bin)/sass",
    "postinstall": "$(npm bin)/sass scss/:rough_trade_calendar/static/css/"
  },
  "dependencies": {
    "prettier": "^2.0.5",
    "sass": "^1.26.10"
  },
  "name": "rough-trade-calendar",
  "engines": {
    "node": "12.13.x"
  }
}
